<RCC>
    <qresource prefix="/shaders">
        <file>fgouraud.glsl</file>
        <file>fnormal.glsl</file>
        <file>fphong.glsl</file>
        <file>ftexture.glsl</file>
        <file>vgouraud.glsl</file>
        <file>vnormal.glsl</file>
        <file>vphong.glsl</file>
        <file>vtexture.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>bricksDiffuse.png</file>
        <file>bricksNormal.png</file>
        <file>brick_1.png</file>
        <file>brick_1_normal_and_height_maps.png</file>
    </qresource>
</RCC>
